NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DISABLE_GEOFENCE=false
SUPABASE_SERVICE_ROLE_KEY=
POLYMARKET_API_KEY=
POLYMARKET_API_URL=https://gamma-api.polymarket.com/markets
POLYMARKET_MARKET_LIMIT=20
POLYMARKET_SCAN_LIMIT=1000
CRON_SECRET=
ADMIN_LOGIN_USERNAME=
ADMIN_LOGIN_PASSWORD=
